@import "../../styles/constants.pcss";
@import "../../assets/fonts/index.pcss";

html,
body {
  font-size: 17px;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  color: var(--color-dark);
}

a {
  text-decoration: none;
  color: var(--color-coral);
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.font-title {
  font-family: var(--font-poppins) !important;
}
